{
  "name": "dsh-codearts-auth",
  "version": "0.1.0",
  "description": "deepseek-harness plugin: CodeArts (Huawei Cloud) browser login, storing the temporary credential via ctx.credentials",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client/jet-hub.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:client": "node plugin-src/client/build.mjs",
    "build:assets": "node scripts/copy-assets.mjs",
    "qoder:wasm": "node scripts/extract-qoder-wasm.mjs",
    "build:all": "pnpm build && pnpm build:assets && pnpm build:client",
    "prepare": "pnpm build:all",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e:login": "cross-env DSH_CODEARTS_E2E=1 vitest run --config vitest.e2e.config.ts tests/e2e/login.e2e.spec.ts",
    "test:e2e:buddy": "cross-env DSH_BUDDY_E2E=1 DSH_BUDDY_E2E_CONFIRM=yes vitest run --config vitest.e2e.config.ts tests/e2e/buddy-models.e2e.spec.ts",
    "test:e2e:buddy-cache": "cross-env DSH_BUDDY_E2E=1 DSH_BUDDY_E2E_CONFIRM=yes vitest run --config vitest.e2e.config.ts tests/e2e/buddy-cache-probe.e2e.spec.ts",
    "test:e2e:buddy-probe": "cross-env DSH_BUDDY_PROBE=1 vitest run --config vitest.e2e.config.ts tests/e2e/buddy-login-probe.e2e.spec.ts",
    "test:e2e:buddy-pool": "cross-env DSH_BUDDY_POOL_E2E=1 DSH_BUDDY_POOL_E2E_CONFIRM=yes vitest run --config vitest.e2e.config.ts tests/e2e/buddy-pool-probe.e2e.spec.ts",
    "test:e2e:buddy-ratelimit": "cross-env DSH_BUDDY_RATELIMIT_E2E=1 DSH_BUDDY_RATELIMIT_E2E_CONFIRM=yes vitest run --config vitest.e2e.config.ts tests/e2e/buddy-ratelimit-probe.e2e.spec.ts",
    "test:e2e:codearts": "cross-env DSH_CODEARTS_E2E=1 vitest run --config vitest.e2e.config.ts tests/e2e/v4-models.e2e.spec.ts tests/e2e/v4-large-write.e2e.spec.ts",
    "test:e2e:codearts-credits": "cross-env DSH_CODEARTS_E2E=1 vitest run --config vitest.e2e.config.ts tests/e2e/codearts-credits-probe.e2e.spec.ts",
    "test:e2e:codearts-claim": "cross-env DSH_CODEARTS_E2E=1 DSH_CODEARTS_CLAIM_E2E_CONFIRM=yes vitest run --config vitest.e2e.config.ts tests/e2e/codearts-claim-probe.e2e.spec.ts",
    "test:e2e:workbuddy-claim": "cross-env DSH_WORKBUDDY_CLAIM_E2E=1 DSH_WORKBUDDY_CLAIM_E2E_CONFIRM=yes vitest run --config vitest.e2e.config.ts tests/e2e/workbuddy-claim-probe.e2e.spec.ts",
    "test:e2e:lobsterai": "cross-env DSH_LOBSTERAI_E2E=1 vitest run --config vitest.e2e.config.ts tests/e2e/lobsterai-probe.e2e.spec.ts",
    "test:e2e:lobsterai-claim": "cross-env DSH_LOBSTERAI_E2E=1 DSH_LOBSTERAI_CLAIM_E2E_CONFIRM=yes vitest run --config vitest.e2e.config.ts tests/e2e/lobsterai-claim-probe.e2e.spec.ts",
    "test:e2e:qoder": "cross-env DSH_QODER_E2E=1 vitest run --config vitest.e2e.config.ts tests/e2e/qoder-probe.e2e.spec.ts",
    "test:e2e:qoder-chat": "cross-env DSH_QODER_CHAT_E2E=1 DSH_QODER_CHAT_E2E_CONFIRM=yes vitest run --config vitest.e2e.config.ts tests/e2e/qoder-chat-probe.e2e.spec.ts",
    "test:e2e:trae": "cross-env DSH_TRAE_E2E=1 vitest run --config vitest.e2e.config.ts tests/e2e/trae-probe.e2e.spec.ts",
    "test:e2e:trae-claim": "cross-env DSH_TRAE_E2E=1 DSH_TRAE_CLAIM_E2E_CONFIRM=yes vitest run --config vitest.e2e.config.ts tests/e2e/trae-claim-probe.e2e.spec.ts",
    "test:e2e:trae-channels": "cross-env DSH_TRAE_E2E=1 vitest run --config vitest.e2e.config.ts tests/e2e/trae-channels-probe.e2e.spec.ts"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-commands": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-credentials": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "dependencies": {
    "@deepseek-ai/cosmokit": "^1.8.5",
    "@deepseek-ai/schemastery": "^3.18.4",
    "jose": "^6.1.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-commands": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-credentials": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.4",
    "@types/node": "^22.0.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT"
}
